# Place in ~/.tvsync, modify to your sources
# Section name can be anything, only the host in the db line is used
[boxee-on-mac]
type: boxee
db: user@boxee-on-mac:/Users/ogre/Library/Application\ Support/BOXEE/UserData/profiles/<MYPROFILE>/Database/boxee_user_catalog.db

[boxee-on-Linux]
type: boxee
db: user@boxee-on-linux:.boxee/UserData/profiles/<MYPROFILE>/Database/boxee_user_catalog.db

[xbmc-on-linux]
type: xbmc
db: user@xbmc-on-linux:.xbmc/userdata/Database/MyVideos34.db
